# ToDoListMVVM

./: .editorconfig  README.md  ToDoListMVVM.sln
ToDoListMVVM/: App.xaml  App.xaml.cs  ToDoListMVVM.csproj  appsettings.json
ToDoListMVVM/Commands/: RelayCommand.cs
ToDoListMVVM/Entities/: AppDbContext.cs  Note.cs  Priority.cs  Status.cs
ToDoListMVVM/Interface/: INoteRepository.cs  INoteService.cs  IPriorityRepository.cs  IPriorityService.cs  IStatusRepository.cs  IStatusService.cs
ToDoListMVVM/Interfaces/: IDialogService.cs  INoteRepository.cs  INoteService.cs  IStatusService.cs
ToDoListMVVM/Migrations/: 20240404105343_initial.Designer.cs  20240404105343_initial.cs  20240404110434_createdon.Designer.cs  20240404110434_createdon.cs  20240405092914_createdon1.Designer.cs  20240405092914_createdon1.cs  20240410094809_Initial.Designer.cs  20240410094809_Initial.cs  AppDbContextModelSnapshot.cs
ToDoListMVVM/Models/: AppDbContext.cs  Constants.cs  Database.cs  DesignContextFactory.cs  Note.cs  Priority.cs  SeederContext.cs  Status.cs
ToDoListMVVM/Repositories/: NoteRepository.cs  PriorityRepository.cs  StatusRepository.cs
ToDoListMVVM/Services/: DialogService.cs  NoteServices.cs  PriorityService.cs  StatusService.cs
ToDoListMVVM/Validation/: ValidationDate.cs  ValidationForm.cs
ToDoListMVVM/ViewModel/: AddViewModel.cs  DialogsServices.cs  EditViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  OpenDialogMessage.cs  UserControlAddViewModel.cs  UserControlEditViewModel.cs
ToDoListMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  (+4 more)
(+5 files in other folders)
